{
  "development": {
    "db": {
      "username": "capplaner",
      "password": "Ald3aFlow",
      "database": "capacityplanner",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },    
    "mailer": {
      "host": "",
      "user": "",
      "pass": "",
      "from": ""
    }
  },
  "production": {
    "db": {
      "username": "admin",
      "password": "adminpassword",
      "database": "capacityplanner",
      "host": "database-instance.cn1y0mmfooha.us-east-2.rds.amazonaws.com",
      "dialect": "mysql"
    },    
    "mailer": {
      "host": "",
      "user": "",
      "pass": "",
      "from": ""
    }
  }
}
